<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sSS-Ms-f8C">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks..!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskTableViewController" customModule="Quiz_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dCw-JX-BdA">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dCw-JX-BdA" secondAttribute="bottom" id="VGe-MO-3Uk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dCw-JX-BdA" secondAttribute="trailing" id="Yu2-QT-oTF"/>
                            <constraint firstItem="dCw-JX-BdA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lTm-wr-UTB"/>
                            <constraint firstItem="dCw-JX-BdA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ost-HK-745"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks..!" id="lJM-re-pVy"/>
                    <connections>
                        <outlet property="tableView" destination="dCw-JX-BdA" id="IHV-wz-5HG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4IX-bo-Ykb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sSS-Ms-f8C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x5e-3e-wHN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vdX-Au-HWZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udm-hx-52y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
        <!--Maths Quiz View Controller-->
        <scene sceneID="dhx-OR-E1Z">
            <objects>
                <viewController storyboardIdentifier="MathsQuizViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="exS-Er-WAe" customClass="MathsQuizViewController" customModule="Quiz_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sf0-Vr-5Ih">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tG9-vQ-mG0">
                                <rect key="frame" x="20" y="159" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85F-TZ-JYM">
                                <rect key="frame" x="263" y="445" width="100" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PxG-wG-5t5"/>
                                    <constraint firstAttribute="height" constant="40" id="nre-hV-UgZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonCLicked:" destination="exS-Er-WAe" eventType="touchUpInside" id="8Ce-9x-uDW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRa-Wl-HqA">
                                <rect key="frame" x="30" y="210" width="333" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEY-2J-0Jt">
                                        <rect key="frame" x="5" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="wla-Xk-0k6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tw1-RD-amA">
                                        <rect key="frame" x="45" y="0.0" width="288" height="40"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Option A"/>
                                        <connections>
                                            <action selector="option:" destination="exS-Er-WAe" eventType="touchUpInside" id="o8w-p4-FPy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NEY-2J-0Jt" firstAttribute="top" secondItem="sRa-Wl-HqA" secondAttribute="top" constant="5" id="33Q-me-Awo"/>
                                    <constraint firstAttribute="bottom" secondItem="tw1-RD-amA" secondAttribute="bottom" id="AiG-0x-Yxt"/>
                                    <constraint firstAttribute="trailing" secondItem="tw1-RD-amA" secondAttribute="trailing" id="INU-4a-5IU"/>
                                    <constraint firstItem="tw1-RD-amA" firstAttribute="top" secondItem="sRa-Wl-HqA" secondAttribute="top" id="Yip-bX-EQH"/>
                                    <constraint firstItem="tw1-RD-amA" firstAttribute="leading" secondItem="NEY-2J-0Jt" secondAttribute="trailing" constant="10" id="aVo-Ku-JbB"/>
                                    <constraint firstAttribute="bottom" secondItem="NEY-2J-0Jt" secondAttribute="bottom" constant="5" id="bP2-qd-mY2"/>
                                    <constraint firstAttribute="height" constant="40" id="cRI-QM-Qcc"/>
                                    <constraint firstItem="NEY-2J-0Jt" firstAttribute="leading" secondItem="sRa-Wl-HqA" secondAttribute="leading" constant="5" id="k8h-mv-ANH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgc-bf-bEG">
                                <rect key="frame" x="30" y="265" width="333" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hl-5P-byI">
                                        <rect key="frame" x="5" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="nHp-ck-Sl9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELq-N0-NN4">
                                        <rect key="frame" x="45" y="0.0" width="288" height="40"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Option B"/>
                                        <connections>
                                            <action selector="option:" destination="exS-Er-WAe" eventType="touchUpInside" id="AZE-U0-bHs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ELq-N0-NN4" secondAttribute="trailing" id="0tP-Jw-kb9"/>
                                    <constraint firstItem="2hl-5P-byI" firstAttribute="leading" secondItem="vgc-bf-bEG" secondAttribute="leading" constant="5" id="4x6-D9-EQl"/>
                                    <constraint firstAttribute="height" constant="40" id="ITA-T1-CYK"/>
                                    <constraint firstItem="ELq-N0-NN4" firstAttribute="top" secondItem="vgc-bf-bEG" secondAttribute="top" id="em3-hX-jXg"/>
                                    <constraint firstAttribute="bottom" secondItem="2hl-5P-byI" secondAttribute="bottom" constant="5" id="k77-KO-7L9"/>
                                    <constraint firstAttribute="bottom" secondItem="ELq-N0-NN4" secondAttribute="bottom" id="kcv-mL-ory"/>
                                    <constraint firstItem="2hl-5P-byI" firstAttribute="top" secondItem="vgc-bf-bEG" secondAttribute="top" constant="5" id="qqR-1A-3Gx"/>
                                    <constraint firstItem="ELq-N0-NN4" firstAttribute="leading" secondItem="2hl-5P-byI" secondAttribute="trailing" constant="10" id="yet-sO-P6u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWu-Ge-ryZ">
                                <rect key="frame" x="30" y="320" width="333" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCT-46-6t6">
                                        <rect key="frame" x="5" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="N4A-1h-aM6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCO-qz-Gzy">
                                        <rect key="frame" x="45" y="0.0" width="288" height="40"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Option C"/>
                                        <connections>
                                            <action selector="option:" destination="exS-Er-WAe" eventType="touchUpInside" id="uux-zQ-rIo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tCO-qz-Gzy" firstAttribute="leading" secondItem="uCT-46-6t6" secondAttribute="trailing" constant="10" id="BCd-ji-hh8"/>
                                    <constraint firstItem="uCT-46-6t6" firstAttribute="top" secondItem="RWu-Ge-ryZ" secondAttribute="top" constant="5" id="EEA-At-Bdu"/>
                                    <constraint firstAttribute="bottom" secondItem="tCO-qz-Gzy" secondAttribute="bottom" id="HNe-aS-I5R"/>
                                    <constraint firstItem="uCT-46-6t6" firstAttribute="leading" secondItem="RWu-Ge-ryZ" secondAttribute="leading" constant="5" id="IX8-dK-9np"/>
                                    <constraint firstAttribute="trailing" secondItem="tCO-qz-Gzy" secondAttribute="trailing" id="MTS-hA-ncR"/>
                                    <constraint firstAttribute="bottom" secondItem="uCT-46-6t6" secondAttribute="bottom" constant="5" id="cdD-5a-XUf"/>
                                    <constraint firstItem="tCO-qz-Gzy" firstAttribute="top" secondItem="RWu-Ge-ryZ" secondAttribute="top" id="nzf-lg-u28"/>
                                    <constraint firstAttribute="height" constant="40" id="zbR-sM-76N"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0m-xS-TkS">
                                <rect key="frame" x="30" y="375" width="333" height="40"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9s-6t-MEZ">
                                        <rect key="frame" x="45" y="0.0" width="288" height="40"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Option D"/>
                                        <connections>
                                            <action selector="option:" destination="exS-Er-WAe" eventType="touchUpInside" id="PVm-nt-rRd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uin-ke-i2Q">
                                        <rect key="frame" x="5" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="T5K-eU-0Ra"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="J9s-6t-MEZ" secondAttribute="trailing" id="3NO-78-wiL"/>
                                    <constraint firstItem="Uin-ke-i2Q" firstAttribute="leading" secondItem="G0m-xS-TkS" secondAttribute="leading" constant="5" id="4tB-EA-LBg"/>
                                    <constraint firstAttribute="height" constant="40" id="6r8-Q0-650"/>
                                    <constraint firstAttribute="bottom" secondItem="J9s-6t-MEZ" secondAttribute="bottom" id="l4v-bL-fSY"/>
                                    <constraint firstAttribute="bottom" secondItem="Uin-ke-i2Q" secondAttribute="bottom" constant="5" id="nMV-t0-vsN"/>
                                    <constraint firstItem="Uin-ke-i2Q" firstAttribute="top" secondItem="G0m-xS-TkS" secondAttribute="top" constant="5" id="p1d-ao-b6d"/>
                                    <constraint firstItem="J9s-6t-MEZ" firstAttribute="leading" secondItem="Uin-ke-i2Q" secondAttribute="trailing" constant="10" id="uK6-zB-0hq"/>
                                    <constraint firstItem="J9s-6t-MEZ" firstAttribute="top" secondItem="G0m-xS-TkS" secondAttribute="top" id="wrI-Fb-FhM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohc-In-7nY">
                                <rect key="frame" x="213" y="69" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="DHd-et-BnG"/>
                                    <constraint firstAttribute="height" constant="30" id="GA4-0s-Ihv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v5J-6d-gL5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vgc-bf-bEG" firstAttribute="height" secondItem="sRa-Wl-HqA" secondAttribute="height" id="1ao-Hc-oBW"/>
                            <constraint firstItem="RWu-Ge-ryZ" firstAttribute="leading" secondItem="sRa-Wl-HqA" secondAttribute="leading" id="2Rl-rg-jhS"/>
                            <constraint firstItem="tG9-vQ-mG0" firstAttribute="leading" secondItem="v5J-6d-gL5" secondAttribute="leading" constant="20" id="6ug-TX-3Kb"/>
                            <constraint firstItem="vgc-bf-bEG" firstAttribute="leading" secondItem="sRa-Wl-HqA" secondAttribute="leading" id="72D-bm-g7B"/>
                            <constraint firstItem="tG9-vQ-mG0" firstAttribute="top" secondItem="v5J-6d-gL5" secondAttribute="top" constant="100" id="7DK-GB-57A"/>
                            <constraint firstItem="sRa-Wl-HqA" firstAttribute="top" secondItem="tG9-vQ-mG0" secondAttribute="bottom" constant="30" id="7QK-mP-44W"/>
                            <constraint firstItem="v5J-6d-gL5" firstAttribute="trailing" secondItem="tG9-vQ-mG0" secondAttribute="trailing" constant="20" id="7ap-lD-gOu"/>
                            <constraint firstItem="vgc-bf-bEG" firstAttribute="top" secondItem="sRa-Wl-HqA" secondAttribute="bottom" constant="15" id="EdX-bg-wx4"/>
                            <constraint firstItem="G0m-xS-TkS" firstAttribute="height" secondItem="sRa-Wl-HqA" secondAttribute="height" id="JNo-0K-LvV"/>
                            <constraint firstItem="v5J-6d-gL5" firstAttribute="trailing" secondItem="85F-TZ-JYM" secondAttribute="trailing" constant="30" id="Ln5-Nn-j5P"/>
                            <constraint firstItem="v5J-6d-gL5" firstAttribute="trailing" secondItem="Ohc-In-7nY" secondAttribute="trailing" constant="30" id="NY2-VE-okq"/>
                            <constraint firstItem="G0m-xS-TkS" firstAttribute="top" secondItem="RWu-Ge-ryZ" secondAttribute="bottom" constant="15" id="WP3-gw-zYY"/>
                            <constraint firstItem="RWu-Ge-ryZ" firstAttribute="height" secondItem="sRa-Wl-HqA" secondAttribute="height" id="aeZ-Sr-qQX"/>
                            <constraint firstItem="85F-TZ-JYM" firstAttribute="top" secondItem="G0m-xS-TkS" secondAttribute="bottom" constant="30" id="cQL-f0-lGm"/>
                            <constraint firstItem="Ohc-In-7nY" firstAttribute="top" secondItem="v5J-6d-gL5" secondAttribute="top" constant="10" id="him-DG-c5w"/>
                            <constraint firstItem="sRa-Wl-HqA" firstAttribute="leading" secondItem="v5J-6d-gL5" secondAttribute="leading" constant="30" id="kdr-7Y-E6q"/>
                            <constraint firstItem="v5J-6d-gL5" firstAttribute="trailing" secondItem="sRa-Wl-HqA" secondAttribute="trailing" constant="30" id="qDu-00-p20"/>
                            <constraint firstItem="G0m-xS-TkS" firstAttribute="leading" secondItem="sRa-Wl-HqA" secondAttribute="leading" id="qet-FY-KmZ"/>
                            <constraint firstItem="vgc-bf-bEG" firstAttribute="trailing" secondItem="sRa-Wl-HqA" secondAttribute="trailing" id="rWM-3b-efm"/>
                            <constraint firstItem="G0m-xS-TkS" firstAttribute="trailing" secondItem="sRa-Wl-HqA" secondAttribute="trailing" id="tg3-c1-9eD"/>
                            <constraint firstItem="tG9-vQ-mG0" firstAttribute="centerX" secondItem="Sf0-Vr-5Ih" secondAttribute="centerX" id="vnF-uK-At4"/>
                            <constraint firstItem="RWu-Ge-ryZ" firstAttribute="top" secondItem="vgc-bf-bEG" secondAttribute="bottom" constant="15" id="wxJ-SZ-go1"/>
                            <constraint firstItem="RWu-Ge-ryZ" firstAttribute="trailing" secondItem="sRa-Wl-HqA" secondAttribute="trailing" id="zbi-yb-NfC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="optionA" destination="tw1-RD-amA" id="eel-94-SYv"/>
                        <outlet property="optionALabel" destination="NEY-2J-0Jt" id="n6w-Sa-l6o"/>
                        <outlet property="optionAView" destination="sRa-Wl-HqA" id="WZ5-hg-Ex8"/>
                        <outlet property="optionB" destination="ELq-N0-NN4" id="KAu-5A-LCu"/>
                        <outlet property="optionBLabel" destination="2hl-5P-byI" id="SmN-UE-D7w"/>
                        <outlet property="optionBView" destination="vgc-bf-bEG" id="F8h-5b-8Tc"/>
                        <outlet property="optionC" destination="tCO-qz-Gzy" id="JkQ-BV-0OK"/>
                        <outlet property="optionCLabel" destination="uCT-46-6t6" id="FqZ-Rw-FX1"/>
                        <outlet property="optionCView" destination="RWu-Ge-ryZ" id="tLq-de-e4z"/>
                        <outlet property="optionD" destination="J9s-6t-MEZ" id="ubZ-FR-d2V"/>
                        <outlet property="optionDLabel" destination="Uin-ke-i2Q" id="Ld5-XY-09n"/>
                        <outlet property="optionDView" destination="G0m-xS-TkS" id="zfd-Ue-8dT"/>
                        <outlet property="questionLabel" destination="tG9-vQ-mG0" id="Hdw-4E-XsQ"/>
                        <outlet property="submitButton" destination="85F-TZ-JYM" id="raj-Mo-WLu"/>
                        <outlet property="timeLabel" destination="Ohc-In-7nY" id="gps-7g-YLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLh-Oe-mIR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382.4427480916031" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
